# Local development
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_WS_URL=http://localhost:3001/ws

# Production example
# NEXT_PUBLIC_API_URL=https://your-api-domain.com/api/v1
# NEXT_PUBLIC_WS_URL=https://your-api-domain.com/ws

NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,my
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_xxx
